# indexの作成
curl -XPUT 'localhost:9200/{indexname}'

#index状態の確認
curl -X GET 'localhost:9200/_cat/indices?v&pretty'

# kibanaでのコマンド保存用
GET test_index/_search
{
  "query": {
    "match_all": {}
  }
}

GET _cat/health?v

PUT test_index

DELETE test_index

PUT test_index/_mapping
{
  "properties": {
    "description": {
      "type": "text",
      "analyzer": "kuromoji"
    }
  }
}

POST test_index/_doc
{
  "text": "テストテキストです"
}


GET test_index/_search
{
  "query": {
    "match": {
      "description": "テスト"
    }
  }
}

GET _analyze
{
  "tokenizer": "kuromoji_tokenizer",
  "text": "関西国際空港"
}

PUT test_index
{
  "settings": {
    "analysis": {
      "analyzer": {
        "my_custom_analyzer": {
          "type": "custom",
          "tokenizer": "kuromoji_tokenizer",
          "char_filter": [
            "html_strip"
          ],
          "filter": [
            "kuromoji_baseform",
            "kuromoji_stemmer"
          ]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "description": {
        "type": "text",
        "analyzer": "my_custom_analyzer"
      }
    }
  }
}

POST test_index/_bulk
{"index": {"_index": "test_index"}}
{"id": "1st1","name": "江國香織","contents": "歩きながら、わたしは涙が止まらなかった。二十一にもなった女が泣きながら歩いているのだから、ほかの人たちがいぶかしげにわたしを見たのも、無理のないことだった。それでも、 わたしは泣きやむことができなかった。"}
{"index": {"_index": "test_index"}}
{"id": "1st2","name": "江國香織","contents": "デュークが死んだ。わたしのデュークが死んでしまった。デュークは、グレーの目をしたクリーム色のムク毛の犬で、プーリー種という牧羊犬だった。五月生まれのせいか、 デュークは初夏がよく似合った。音楽が好きで、 わたしがピアノを弾くといつもうずくまって聴いていた。そうして、デュークはとても、キスがうまかった。"}
{"index": {"_index": "test_index"}}
{"id": "1st3","name": "江國香織","contents": "デュークが死んで、悲しくて、悲しくて、息もできないほどだったのに、知らない男の子とお茶を飲んで、プールに行って、散歩をして、美術館をみて、落語を聴いて、わたしはいったい何をしているのだろう。デュークはもういない。デュークがいなくなってしまった。"}


GET test_index/_search
{
  "query": {
    "match": {
      "description": "テスト"
    }
  }
}

POST test_index/_doc
{
  "description": "テストだよ"
}

GET test_index/_search
{
  "query": {
    "term": {
      "name": {
        "value": "江國香織"
      }
    }
  }
}

GET test_index/_search
{
  "query": {
    "match": {
      "contents": "デューク"
    }
  }
}
